## Pandas - Dataframe and Series

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in d:\1placements\aiml\ds-ml-dl-nlp\classroom\venv\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\1placements\aiml\ds-ml-dl-nlp\classroom\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in d:\1placements\aiml\ds-ml-dl-nlp\classroom\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.0 MB 372.9 kB/s eta 0:00:29
   - -------------------------------------- 0.5/11.0 MB 372.9 kB/s eta 0:00:29
   - -------------------------------------- 0.5/11.0 MB 372.9 kB/s eta 0:00:29
   -- ------------------------------------- 0.8/11.0 MB 381.3 kB/s eta 0:00:27
   -- ------------------------------------- 0.8/11.0 MB 381.3 kB/s eta 0:00:27
   --- ------------------------------------ 1.0/11.0 MB 441.3 kB/s eta 0:00:23
   --- ------------------------------------ 1.0/11.0 MB 441.3 kB/s eta 0:00:23
   --- ------------------------------------ 1.0/11.0 MB 441.3 kB/s eta 0:00:23
   --- ------------------------------------ 1.0/11.0 MB 441.3 kB/s eta 0:00:23
   ---- ----------------------------------- 1.3/11.0 MB 427.5 kB/s eta 0:00:23
   ---- ----------------------------------- 1.3/11.0 MB 427.5 kB/s eta 0:00:23
   ----- ---------------------------------- 1.6/11.0 MB 432.3 kB/s eta 0:00:22
   ----- ---------------------------------- 1.6/11.0 MB 432.3 kB/s eta 0:00:22
   ----- ---------------------------------- 1.6/11.0 MB 432.3 kB/s eta 0:00:22
   ----- ---------------------------------- 1.6/11.0 MB 432.3 kB/s eta 0:00:22
   ------ --------------------------------- 1.8/11.0 MB 417.6 kB/s eta 0:00:22
   ------ --------------------------------- 1.8/11.0 MB 417.6 kB/s eta 0:00:22
   ------ --------------------------------- 1.8/11.0 MB 417.6 kB/s eta 0:00:22
   ------ --------------------------------- 1.8/11.0 MB 417.6 kB/s eta 0:00:22
   ------ --------------------------------- 1.8/11.0 MB 417.6 kB/s eta 0:00:22
   ------- -------------------------------- 2.1/11.0 MB 377.6 kB/s eta 0:00:24
   ------- -------------------------------- 2.1/11.0 MB 377.6 kB/s eta 0:00:24
   ------- -------------------------------- 2.1/11.0 MB 377.6 kB/s eta 0:00:24
   ------- -------------------------------- 2.1/11.0 MB 377.6 kB/s eta 0:00:24
   ------- -------------------------------- 2.1/11.0 MB 377.6 kB/s eta 0:00:24
   -------- ------------------------------- 2.4/11.0 MB 357.9 kB/s eta 0:00:25
   -------- ------------------------------- 2.4/11.0 MB 357.9 kB/s eta 0:00:25
   --------- ------------------------------ 2.6/11.0 MB 374.7 kB/s eta 0:00:23
   --------- ------------------------------ 2.6/11.0 MB 374.7 kB/s eta 0:00:23
   ---------- ----------------------------- 2.9/11.0 MB 392.0 kB/s eta 0:00:21
   ---------- ----------------------------- 2.9/11.0 MB 392.0 kB/s eta 0:00:21
   ----------- ---------------------------- 3.1/11.0 MB 407.4 kB/s eta 0:00:20
   ------------ --------------------------- 3.4/11.0 MB 423.8 kB/s eta 0:00:18
   ------------- -------------------------- 3.7/11.0 MB 444.2 kB/s eta 0:00:17
   ------------- -------------------------- 3.7/11.0 MB 444.2 kB/s eta 0:00:17
   -------------- ------------------------- 3.9/11.0 MB 460.5 kB/s eta 0:00:16
   --------------- ------------------------ 4.2/11.0 MB 472.2 kB/s eta 0:00:15
   --------------- ------------------------ 4.2/11.0 MB 472.2 kB/s eta 0:00:15
   ---------------- ----------------------- 4.5/11.0 MB 485.4 kB/s eta 0:00:14
   ----------------- ---------------------- 4.7/11.0 MB 498.6 kB/s eta 0:00:13
   ----------------- ---------------------- 4.7/11.0 MB 498.6 kB/s eta 0:00:13
   ----------------- ---------------------- 4.7/11.0 MB 498.6 kB/s eta 0:00:13
   ------------------ --------------------- 5.0/11.0 MB 500.0 kB/s eta 0:00:12
   ------------------ --------------------- 5.0/11.0 MB 500.0 kB/s eta 0:00:12
   ------------------ --------------------- 5.0/11.0 MB 500.0 kB/s eta 0:00:12
   ------------------ --------------------- 5.0/11.0 MB 500.0 kB/s eta 0:00:12
   ------------------- -------------------- 5.2/11.0 MB 480.1 kB/s eta 0:00:12
   ------------------- -------------------- 5.2/11.0 MB 480.1 kB/s eta 0:00:12
   ------------------- -------------------- 5.2/11.0 MB 480.1 kB/s eta 0:00:12
   ------------------- -------------------- 5.2/11.0 MB 480.1 kB/s eta 0:00:12
   -------------------- ------------------- 5.5/11.0 MB 467.3 kB/s eta 0:00:12
   -------------------- ------------------- 5.5/11.0 MB 467.3 kB/s eta 0:00:12
   -------------------- ------------------- 5.5/11.0 MB 467.3 kB/s eta 0:00:12
   --------------------- ------------------ 5.8/11.0 MB 467.9 kB/s eta 0:00:12
   --------------------- ------------------ 5.8/11.0 MB 467.9 kB/s eta 0:00:12
   --------------------- ------------------ 6.0/11.0 MB 471.4 kB/s eta 0:00:11
   --------------------- ------------------ 6.0/11.0 MB 471.4 kB/s eta 0:00:11
   --------------------- ------------------ 6.0/11.0 MB 471.4 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.0 MB 466.0 kB/s eta 0:00:11
   ----------------------- ---------------- 6.6/11.0 MB 423.0 kB/s eta 0:00:11
   ----------------------- ---------------- 6.6/11.0 MB 423.0 kB/s eta 0:00:11
   ----------------------- ---------------- 6.6/11.0 MB 423.0 kB/s eta 0:00:11
   ------------------------ --------------- 6.8/11.0 MB 424.1 kB/s eta 0:00:10
   ------------------------ --------------- 6.8/11.0 MB 424.1 kB/s eta 0:00:10
   ------------------------ --------------- 6.8/11.0 MB 424.1 kB/s eta 0:00:10
   ------------------------- -------------- 7.1/11.0 MB 423.9 kB/s eta 0:00:10
   ------------------------- -------------- 7.1/11.0 MB 423.9 kB/s eta 0:00:10
   ------------------------- -------------- 7.1/11.0 MB 423.9 kB/s eta 0:00:10
   -------------------------- ------------- 7.3/11.0 MB 424.9 kB/s eta 0:00:09
   -------------------------- ------------- 7.3/11.0 MB 424.9 kB/s eta 0:00:09
   -------------------------- ------------- 7.3/11.0 MB 424.9 kB/s eta 0:00:09
   --------------------------- ------------ 7.6/11.0 MB 425.9 kB/s eta 0:00:08
   --------------------------- ------------ 7.6/11.0 MB 425.9 kB/s eta 0:00:08
   ---------------------------- ----------- 7.9/11.0 MB 427.2 kB/s eta 0:00:08
   ---------------------------- ----------- 7.9/11.0 MB 427.2 kB/s eta 0:00:08
   ---------------------------- ----------- 7.9/11.0 MB 427.2 kB/s eta 0:00:08
   ----------------------------- ---------- 8.1/11.0 MB 429.1 kB/s eta 0:00:07
   ----------------------------- ---------- 8.1/11.0 MB 429.1 kB/s eta 0:00:07
   ------------------------------ --------- 8.4/11.0 MB 431.6 kB/s eta 0:00:06
   ------------------------------ --------- 8.4/11.0 MB 431.6 kB/s eta 0:00:06
   ------------------------------- -------- 8.7/11.0 MB 434.7 kB/s eta 0:00:06
   ------------------------------- -------- 8.7/11.0 MB 434.7 kB/s eta 0:00:06
   ------------------------------- -------- 8.7/11.0 MB 434.7 kB/s eta 0:00:06
   -------------------------------- ------- 8.9/11.0 MB 437.3 kB/s eta 0:00:05
   -------------------------------- ------- 8.9/11.0 MB 437.3 kB/s eta 0:00:05
   --------------------------------- ------ 9.2/11.0 MB 441.2 kB/s eta 0:00:05
   --------------------------------- ------ 9.2/11.0 MB 441.2 kB/s eta 0:00:05
   ---------------------------------- ----- 9.4/11.0 MB 441.8 kB/s eta 0:00:04
   ---------------------------------- ----- 9.4/11.0 MB 441.8 kB/s eta 0:00:04
   ---------------------------------- ----- 9.4/11.0 MB 441.8 kB/s eta 0:00:04
   ----------------------------------- ---- 9.7/11.0 MB 444.1 kB/s eta 0:00:03
   ----------------------------------- ---- 9.7/11.0 MB 444.1 kB/s eta 0:00:03
   ------------------------------------ --- 10.0/11.0 MB 445.9 kB/s eta 0:00:03
   ------------------------------------ --- 10.0/11.0 MB 445.9 kB/s eta 0:00:03
   ------------------------------------- -- 10.2/11.0 MB 448.7 kB/s eta 0:00:02
   ------------------------------------- -- 10.2/11.0 MB 448.7 kB/s eta 0:00:02
   -------------------------------------- - 10.5/11.0 MB 451.9 kB/s eta 0:00:02
   -------------------------------------- - 10.5/11.0 MB 451.9 kB/s eta 0:00:02
   ---------------------------------------  10.7/11.0 MB 455.0 kB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 455.0 kB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 457.1 kB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas

   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ------------- -------------------------- 1/3 [tzdata]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   ---------------------------------------- 3/3 [pandas]

Successfully installed pandas-2.3.0 pytz-2025.2 tzdata-2025.2

In [3]:
import pandas as pd

In [4]:
# Series

data = [1,2,3,4,5,6]
series = pd.Series(data)
print("Series:\n",series)
print(type(series))

Series:
 0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
data = {'a':1,'b':2,'c':3}
series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [29]:
data = [10,20,30]
index = ['a','b','c']
pd.Series(data, index = index)

a    10
b    20
c    30
dtype: int64

In [8]:
# Dataframe

data = {
    'Name':['Adi','Krish','John'],
    'Age':[25,30,45],
    'City':['Banglore','New York','Florida']
}

df = pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age      City
0    Adi   25  Banglore
1  Krish   30  New York
2   John   45   Florida
<class 'pandas.core.frame.DataFrame'>

In [10]:
data = [
    {'Name':'Adi','Age':20,'City':'Banglore'},
    {'Name':'Krish','Age':30,'City':'Banglore'},
    {'Name':'Sam','Age':28,'City':'Delhi'},
]

df = pd.DataFrame(data)
print(df)

    Name  Age      City
0    Adi   20  Banglore
1  Krish   30  Banglore
2    Sam   28     Delhi

In [13]:
df = pd.read_csv('sales_data.csv')
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [12]:
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [16]:
data = [
    {'Name':'Adi','Age':20,'City':'Banglore'},
    {'Name':'Krish','Age':30,'City':'Banglore'},
    {'Name':'Sam','Age':28,'City':'Delhi'},
]

df = pd.DataFrame(data)
print(df)

    Name  Age      City
0    Adi   20  Banglore
1  Krish   30  Banglore
2    Sam   28     Delhi

In [17]:
## Accessing Data from DataFrame
df

    Name  Age      City
0    Adi   20  Banglore
1  Krish   30  Banglore
2    Sam   28     Delhi

In [18]:
df.loc[0]

Name         Adi
Age           20
City    Banglore
Name: 0, dtype: object

In [19]:
df.iloc[0]

Name         Adi
Age           20
City    Banglore
Name: 0, dtype: object

In [21]:
# Accessing Specific Element
print(df.at[2,'Age'])

28

In [22]:
# Accessing a specified element using iat
print(df.iat[2,2])

Delhi

In [23]:
## Data Manipulation with DataFrame
df['Salary'] = [50000, 60000, 70000]
df

    Name  Age      City  Salary
0    Adi   20  Banglore   50000
1  Krish   30  Banglore   60000
2    Sam   28     Delhi   70000

In [24]:
df.drop('Salary', axis=1, inplace=True)
df

    Name  Age      City
0    Adi   20  Banglore
1  Krish   30  Banglore
2    Sam   28     Delhi

In [25]:
df['Age'] = df['Age'] + 1
df

    Name  Age      City
0    Adi   21  Banglore
1  Krish   31  Banglore
2    Sam   29     Delhi

In [26]:
df=pd.read_csv('sales_data.csv')
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [27]:
# Display the data types of each column
print(df.dtypes)

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [28]:
# Describe the dataframe
print(df.describe())

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000